[submodule "pack/themes/start/summerfruit256.vim"]
	path = pack/themes/start/summerfruit256.vim
	url = github.com:sorennielsen/summerfruit256.vim
[submodule "pack/plugins/start/buffergator"]
	path = pack/plugins/start/buffergator
	url = github.com:jeetsukumaran/vim-buffergator
[submodule "pack/plugins/start/lightline.vim"]
	path = pack/plugins/start/lightline.vim
	url = github.com:itchyny/lightline.vim
[submodule "pack/plugins/start/nerdtree"]
	path = pack/plugins/start/nerdtree
	url = github.com:scrooloose/nerdtree
[submodule "pack/plugins/start/vim-fugitive"]
	path = pack/plugins/start/vim-fugitive
	url = github.com:tpope/vim-fugitive
[submodule "pack/plugins/start/vim-go"]
	path = pack/plugins/start/vim-go
	url = github.com:fatih/vim-go
[submodule "pack/plugins/start/fzf.vim"]
	path = pack/plugins/start/fzf.vim
	url = github.com:junegunn/fzf.vim
[submodule "pack/plugins/start/vim-vue"]
	path = pack/plugins/start/vim-vue
	url = github.com:posva/vim-vue
